{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Stack",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": false,
            "diagnosticLogging": false,
            "verboseDiagnosticLogging": false

        }
    ]
}